*,
*::before,
*::after {
  box-sizing: border-box;
}

@font-face {
  font-family: 'sf-pro-display';
  src: url('../fonts/SF-Pro-Display-Regular.woff2') format('woff2'),
    url('../fonts/SF-Pro-Display-Regular.woff') format('woff');
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: 'sf-pro-display';
  src: url('../fonts/SF-Pro-Display-Bold.woff2') format('woff2'),
    url('../fonts/SF-Pro-Display-Bold.woff') format('woff');
  font-style: normal;
  font-weight: bold;
  font-display: swap;
}

@font-face {
  font-family: 'spaceagecyrillic';
  src: url('../fonts/spaceagecyrillic-regular.woff2') format('woff2'),
    url('../fonts/spaceagecyrillic-regular.woff') format('woff');
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  font-family: 'sf-pro-display';
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
  padding: 0;
}

.button {
  text-transform: uppercase;
  border: 1px solid #fff;
  font-size: 18px;
  line-height: 21px;
}

.menu-btn {
  display: none;
}

.container {
  max-width: 1220px;
  padding: 0 10px 0;
  margin: 0 auto;
}

.title {
  font-family: 'spaceagecyrillic';
  font-weight: 400;
  font-size: 48px;
  line-height: 48px;
  padding: 100px 0;
}

body {
  font-family: 'sf-pro-display';
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  color: #fff;
}

.header {
  background-image: url('../images/header-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.header-inner {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 79px 0 30px;
}

.menu-list {
  display: flex;
  gap: 30px;
}

.menu-list-link {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 21px;
  transition: color 0.5s;
}

.menu-list-link:hover {
  color: #cb0e0e;
}

.phone {
  margin-left: auto;
  font-size: 24px;
  line-height: 29px;
}

.login {
  margin: 0 134px 0 22px;
}

.header-content {
  max-width: 600px;
}

.header-title {
  font-family: 'spaceagecyrillic';
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  margin-bottom: 20px;
}

.header-title span {
  font-size: 110px;
  text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.header-text {
  font-size: 24px;
  line-height: 29px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 49px;
}

.btn-primary {
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid #fff;
}

.header-btn {
  width: 100%;
  padding: 15px 10px 16px;
}

.header-description {
  padding-top: 40px;
  padding-bottom: 5%;
  display: flex;
  justify-content: flex-end;
}

.header-description-text {
  width: 165px;
  font-size: 14px;
  line-height: 17px;
}

.header-description-text + .header-description-text {
  margin-left: 52px;
}

.about {
  background-image: url('../images/about-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.about-item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 150px;
}

.about-item:nth-child(odd) {
  flex-direction: row-reverse;
}

.about-img {
  max-width: 100%;
}

.about-content {
  width: 600px;
}

.about-content-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 5px;
}

.about-content-subtitle {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: #036cca;
  margin-bottom: 31px;
}

.about-content-text {
  display: flex;
  justify-content: space-between;
  gap: 53px;
  margin-bottom: 50px;
}

.about-content-text p {
  width: 165px;
}

.about-table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 50px;
}

.about-table-caption {
  caption-side: bottom;
  text-align: left;
  margin-top: 20px;
  font-size: 12px;
  line-height: 14px;
}

.about-table-tr {
  border: 1px solid #fff;
  border-left: none;
  border-right: none;
}

.about-table-tr + .about-table-tr {
  font-size: 36px;
  line-height: 43px;
  font-weight: 700;
  text-align: center;
}

.about-table-td {
  padding: 10px 30px 10px 0;
}

.about-table-td span {
  font-size: 14px;
  line-height: 17px;
  display: block;
}

.about-btn {
  padding: 20px 45px;
}

.how-to {
  background-image: url('../images/how-to-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding-bottom: 100px;
}

.how-to-box {
  text-align: center;
}

.how-to-box circle,
.how-to-box text,
.how-to-box foreignObject {
  transition: all 0.5s;
  cursor: pointer;
  font-size: 18px;
}

.how-to-box g:hover circle {
  r: 20px;
  fill: #036cca;
}

.how-to-box g:hover text {
  font-size: 36px;
  fill: #036cca;
  transform: translateY(8px);
}

.foreign-object-left {
  text-align: left;
}

.foreign-object-right {
  text-align: right;
}

.how-to-box g:hover foreignObject {
  font-size: 24px;
  line-height: 26px;
  color: #036cca;
}

.to-book {
  background-image: linear-gradient(180deg, #010203 8.85%, rgba(1, 2, 3, 0) 86.98%),
    url('../images/to-book-bg.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  min-height: 100vh;
  /* background: linear-gradient(180deg, #010203 8.85%, rgba(1, 2, 3, 0) 86.98%); */
}

.to-book-inner {
  display: flex;
  justify-content: space-between;
}

.to-book-text {
  width: 165px;
  font-size: 14px;
  line-height: 17px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: 52px;
}

.to-book-text + .to-book-text {
  margin-left: 0;
  margin-right: 0;
}

.info {
  background-image: url('../images/info-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding-bottom: 100px;
}

.special-offer-inner {
  display: flex;
  justify-content: space-between;
}

.special-offer-item {
  width: 500px;
}

.special-offer-item-box {
  border: 1px solid #fff;
  padding: 40px 75px;
  margin-bottom: 25px;
  text-align: center;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.special-offer-item-text {
  width: 236px;
  font-size: 24px;
  line-height: 29px;
  margin: 0 auto;
}

.special-offer-item-text span {
  color: #cb0e0e;
}

.special-offer-old-price {
  text-align: right;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 16px;
  position: relative;
}

.special-offer-old-price::before {
  position: absolute;
  content: '';
  width: 68px;
  height: 1px;
  top: 7px;
  right: 0;
  background-color: #cb0e0e;
  transform: rotate(17deg);
}

.special-offer-new-price {
  font-size: 48px;
  line-height: 57px;
}

.special-offer-btn {
  width: 100%;
  padding: 20px;
}

.services {
  padding-bottom: 200px;
}

.services-title {
  padding-bottom: 82px;
}

.services-inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.serbices-box-list {
  width: 622px;
  margin-right: 83px;
}

.services-list-title {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 25px;
}

.services-list {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 25px;
}

.services-list-item {
  padding-left: 35px;
  position: relative;
}

.services-list-item::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  left: 0;
  top: 4px;
}

.services-description {
  font-size: 12px;
  line-height: 17px;
}

.serbices-box-buttons {
  width: 500px;
  margin-bottom: 30px;
}

.services-btn {
  padding: 20px;
  width: 100%;
}

.services-btn-first {
  margin-bottom: 50px;
  position: relative;
}

.services-btn-first::before {
  content: '';
  position: absolute;
  width: 192px;
  height: 150px;
  background-image: url(../images/services-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  right: 0;
  bottom: 39px;
}

.slider {
  text-align: center;
}

.slider-inner {
  border: 1px solid #fff;
  padding: 100px 0;
  margin-bottom: 50px;
}

.slider-box-img {
  margin: 0 auto;
}

.slider-description {
  font-family: 'spaceagecyrillic';
  font-size: 24px;
  line-height: 30px;
}

.slider-arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  z-index: 5;
}

.slider-arrow-prev {
  left: 75px;
}

.slider-arrow-next {
  right: 75px;
}

.contacts {
  background-color: #010203;
  padding-bottom: 100px;
}

.contacts-inner {
  display: flex;
  justify-content: space-between;
}

.contacts-box {
  width: 500px;
  margin-right: 100px;
}

.contacts-guarantees {
  width: 600px;
  background-image: url(../images/guarantees-img-mask.png);
  background-repeat: no-repeat;
  background-size: 396px 396px;
  background-position: right bottom;
}

.contacts-title,
.guarantees-title {
  padding-bottom: 46px;
}

.contacts-box-text,
.contacts-guarantees-text {
  font-size: 24px;
  line-height: 29px;
}

.contacts-box-text {
  margin-bottom: 80px;
}

.contacts-form-input {
  display: block;
  width: 100%;
  font-family: 'sf-pro-display';
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  color: #fff;
  background-color: #010203;
  border: none;
  border-bottom: 1px solid #fff;
  padding: 20px 10px 20px 0;
}

.contacts-form-input::placeholder {
  font-family: 'sf-pro-display';
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #fff;
}

.contacts-form-input + .contacts-form-input {
  margin-top: 32px;
}

.contacts-form-btn {
  padding: 20px 40px;
  width: 100%;
  margin-top: 69px;
}

.footer {
  padding: 100px 0 150px;
  background-image: url(../images/footer-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.footer-inner {
  display: flex;
  justify-content: flex-end;
}

.footer-text {
  width: 165px;
  margin-right: 50px;
}

.footer p + p {
  margin-top: 50px;
}

.footer-menu-list {
  width: 120px;
  margin-right: 95px;
}

.footer-links-list {
  width: 170px;
}

.footer-menu-item,
.footer-links-item {
  margin-bottom: 20px;
}

.footer-menu-link,
.footer-links-link {
  text-transform: uppercase;
  transition: color 0.5s;
}

.footer-menu-link:hover,
.footer-links-link:hover {
  color: #cb0e0e;
}

.menu-btn {
  width: 40px;
  position: relative;
  z-index: 20;
  height: 30px;
}

.menu-btn span {
  display: block;
  height: 2px;
  background-color: #fff;
  position: relative;
}

.menu-btn span::before,
.menu-btn span::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: #fff;
  left: 0;
}

.menu-btn span::after {
  top: -12px;
}

.menu-btn span::before {
  top: 12px;
}

.how-to-box-list {
  display: none;
}

@media screen and (max-width: 1160px) {
  .about {
    text-align: center;
  }

  .about-item {
    display: block;
  }

  .about-content {
    width: 100%;
  }

  .about-content-text {
    display: block;
  }

  .about-content-text p {
    width: 100%;
    margin-bottom: 20px;
  }

  .about-img {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .login {
    margin-right: 0;
  }

  .to-book {
    background-position: top left;
  }

  .to-book-inner {
    display: block;
  }

  .to-book-text {
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 895px) {
  .header-top {
    padding-top: 30px;
  }

  .menu-btn {
    display: block;
  }

  .menu-list {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #010203;
    padding-top: 90px;
    padding-bottom: 30px;
    width: 100%;
    text-align: center;
    transform: translateY(-150%);
    transition: all 0.5s;
  }

  .menu-list.menu-list-active {
    transform: translateY(0);
  }

  .menu-list-item {
    padding: 15px 0;
  }

  .menu-list-link {
    display: block;
  }

  .phone,
  .login {
    position: relative;
    z-index: 20;
  }

  .header-content {
    margin: 0 auto;
  }

  .header-description {
    justify-content: center;
  }

  .header {
    background-position: center right;
  }

  .how-to {
    text-align: center;
  }

  .how-to-box svg {
    display: none;
  }

  .how-to-box-list {
    display: block;
    width: 300px;
    text-align: left;
    margin: 0 auto;
  }

  .how-to-box-item {
    font-size: 18px;
    line-height: 21px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 10px;
    margin-left: 20px;
    position: relative;
  }

  .how-to-box-item:not(:last-child) {
    border-left: 1px solid #fff;
  }

  .how-to-box-item::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 0;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
  }
}

@media screen and (max-width: 620px) {
  .header-title {
    font-size: 34px;
    line-height: 30px;
  }

  .header-title span {
    font-size: 60px;
  }

  .header-content {
    text-align: center;
  }

  .header-text {
    justify-content: center;
    font-size: 18px;
  }

  .header-text p {
    padding: 0 10px;
  }

  .header-btn {
    font-size: 18px;
    line-height: 24px;
    width: 60%;
  }

  .header-description {
    display: block;
  }

  .header-description-text {
    width: 100%;
    text-align: center;
  }

  .header-description-text + .header-description-text {
    margin-left: 0;
    margin-top: 20px;
  }

  .title {
    padding: 50px 0;
    font-size: 38px;
    line-height: 38px;
  }

  .about-item {
    padding-bottom: 50px;
  }

  .about-table-tr:first-child {
    display: none;
  }

  .about-table-td {
    display: block;
    text-align: right;
    padding: 10px;
  }

  .about-table-td:not(:last-child) {
    border-bottom: 1px solid #fff;
  }

  .about-table-td span {
    display: inline-block;
  }

  .about-table-td::before {
    content: attr(aria-label);
    float: left;
  }

  .about-table-tr + .about-table-tr {
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
  }
}

@media screen and (max-width: 480px) {
  .title {
    font-size: 28px;
    line-height: 28px;
  }

  .how-to-box-list {
    width: 100%;
  }
}

@media screen and (max-width: 360px) {
  .header-top {
    flex-wrap: wrap;
  }

  .phone {
    width: 100%;
    margin-right: auto;
    margin-top: 20px;
    text-align: center;
  }

  .menu,
  .login {
    order: -1;
  }

  .menu-list {
    padding-top: 120px;
  }

  .header-title {
    font-size: 28px;
  }

  .header-title span {
    font-size: 32px;
  }

  .header-btn {
    font-size: 16px;
    width: 100%;
  }
}
